
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        *{margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif ;} 
 
header{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(https://p2.piqsels.com/preview/745/724/30/bridge-nature-road-journey.jpg);height: 70vh;background-size: cover;background-position: center; 
} 
 body{background-color: rgb(150, 248, 210);}
 
ul{list-style-type: none; 
float: right;} 
ul li{display:inline-block ; margin-top:25px ;} 
ul li a{text-decoration: none; color: white; 
padding: 5px 20px; border: 1px solid transparent;} 
ul li a:hover{background-color: white;color: black; 
transition: 0.6s ease;} 
.main{max-width: 1200px ; 
margin: auto;} 
ul li.creative a{position: relative;left: -300%;} 
.pic{position: absolute; 
top: 50%; 
left: 50%; 
transform: translate(-50% ,-50%);}   
.pic h1{color: white; font-size: 40px;text-align: center;margin-bottom: 20px;} 
.pic p{color: white; font-size: 20px;text-align: center;} 
.button{position: absolute;top: 60%;left: 41%;} 
button{padding: 5px 20px; margin-left: 1cm; border-color:transparent; background-color: rgb(66, 124, 66);color: white;border-radius: 5px;} 
.logo{position: absolute; 
top: 66%; 
left: 46%;
font-size: 30px;
} 
a{color: white;} 
.pro{position: absolute; 
top: 27%; 
left: 46%;} 
.box1{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; width: 20;
margin: auto;max-width: 700px;margin-top: 1cm;margin-bottom: 1cm;background-color: rgb(167, 158, 245);box-shadow:  5px 5px 5px black;} 
.box2{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; 
margin: auto;max-width: 700px;margin-top: 1cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black; background-color: rgb(167, 158, 245);} 
progress{margin-right: 1cm;} 
.box3{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; 
margin: auto;max-width: 700px;margin-top: 1cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black; background-color: rgb(167, 158, 245); } 
.box3:hover{background-color: rgb(167, 158, 245);} 
.img{position: relative;left: 8%;} 
.box4{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; background-color: rgb(167, 158, 245);
margin: auto;max-width: 700px;margin-top: 1cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black; } 

.box5{
 border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; background-color:rgb(167, 158, 245);
margin: auto;max-width: 700px;margin-top: 2cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black; 
}


.box6{
 border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; background-color:rgb(167, 158, 245);
margin: auto;max-width: 700px;margin-top: 2cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black; 
}

.box7{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px;
margin: auto;max-width: 700px;margin-top: 1cm;margin-bottom: 1cm;background-color: rgb(167, 158, 245);box-shadow:  5px 5px 5px black;}




.part1,.parta {width: 30%;background-color: rgb(29, 26, 26);text-align: center;height: 50px;color: white;}

footer{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(Web\ capture_11-1-2023_95828_www.google.co.in.jpeg);height: 70vh;}

.footer{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 10px;
margin: auto;max-width: 500px;margin-bottom: 1cm;background-color: ghostwhite;box-shadow:  5px 5px 5px black;position: relative;top: 20%;max-height: 300px;}
form{white-space: pre; }


 
    </style> 
    <script src="https://kit.fontawesome.com/dda27e96c2.js" crossorigin="anonymous"></script> 
</head> 
<body> 
    <header> 
        <div class="main"> 
            <ul> 
                <li class="creative"><a href="#">CREATIVE CV</a></li> 
                <li><a href="#about">ABOUT</a></li> 
                <li><a href="# Skills">SKILLS</a></li> 
                <li><a href="#Portfolio">PORTFOLIO</a></li> 
                <li><a href="#Experience">EXPERIENCE</a></li> 
                <li><a href="#contact">CONTACT</a></li> 
            </ul> 
        </div> 
        <img class="pro" src="photo.jpg" alt="" width="150"> 
 
        <div class="pic"> 
             
           <h1>Deepak Khodke</h1> 
           <p>FRESHER</p> 
        </div> 

        <div class="button"><a href="#contact" target="_blank"><button>Hire Me</button> </a>
             <a href="resume.html"><button> Download CV</button></a></div> 
 
        <div class="logo"> 
            <a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram"></i></a> 
            <a href="https://in.linkedin.com/"> <i class="fa-brands fa-linkedin"></i></a> 
            <a href="https://github.com/login"><i class="fa-brands fa-github"></i></a> 
            <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a> 
 
         
        </div> 
    </header> 
   
    <div class="box7">
        <h3 style="margin-bottom: 10px;" id="about">About</h3>
        <p> Hello I'am    Deepak khodke ,I am currently student ofAdvanced Diploma Course on IT Networking & Cloud Computing( ADIT).</p>
    </div>
  


 
    <div class="box1"> <h3 style="text-align: center;">Basic Information</h3>
        <pre>
                                  D.O.B.         04Feb2003           
                                  EMAIL:       dipakkhodke001@gmail.com 
                                  PHONE:         9137992178
                                  ADDRESS:     NSTI Mumbai
                                  LANGUAGES:  English,Hindi,Marathi                             
</pre> 
    </div> 
 
     
        <h3 style="text-align: center;" id=" Skills">Professional Skills</h3> 
 
        <div class="box2"> 
        <label for="html">HTML </label><br> 
        <progress value="80" max="100">70%</progress><span>72%</span><br><br> 
        <label for="css">CSS</label><br> 
        <progress value="70" max="100">76%</progress><span>73%</span><br><br> 
        <label for="net">NETWORKING</label><br> 
        <progress value="70" max="100">78%</progress><span>70%</span> <br><br> 
        <label for="Linux">Linux</label><br> 
        <progress value="70" max="100">59%</progress><span>60%</span> 
        
   
         
 
    </div> 
 
    <h3 style="text-align: center;" id="Portfolio">Portfolio</h3> 
    <div class="box3"> 
        <figure> 
        <img src="https://th.bing.com/th/id/OIP.0urtfQIvZ5cf4Q8sZR38XQHaFW?pid=ImgDet&rs=1" alt="" width="600" class="img"> 
   <img src="https://g.foolcdn.com/editorial/images/434384/laptop-computer-coffee-mug-and-phone-sitting-on-desk-with-sunrise-in-background-morning.jpg"alt="" width="600" class="img">
  


    </figure> 
 
 
    </div> 
 
    <h3 style="text-align: center;" id="Experience">Work Experience</h3> 
 
 
    <div class="box4"> 
        <table> 
       
        

                <div class="part1"><p>STUDENT</p></div>
                <div class="part2"> <p class="gap">Fresher</p>
                <p class="small">Currently pursuing Advanced Diploma in IT NETWORKING & Cloud Computing</p></div>
            </div>
            <tr> 
               
            </tr> 
            </table>
            </div>

            <h3 style="text-align: center;">Education</h3> 
 
 
            <div class="box5"> 
                <table> 
                
                 
                        <div class="parta"><p class="yr">2022-2024</p><p>Advance Diploma </p></div>
                        <div class="partb"> <p class="gap">Currently pursuing Advanced Diploma in IT NETWORKING & Cloud Computing</p>
                            <div class="partc"> <p class="gap">2021</p><p>Passed out IoT (Internet of Things)</p></div>
                        <p class="small"></p> </div>
                    </div>
                
                    </div>
                    </tr> 
        
                </table>
            </div>
            <footer>
                <div class="footer">
                    <h3 class="h3">Contact Me</h3>
                    <form action="" id="contact">
                       
        
                        <input type="text" placeholder="Name">
        
                        <input type="text" placeholder="Subject">
        
                        <input type="email" name="email" id="email" placeholder="Email">
        
                        <input type="text" placeholder="Your Message">
        
                        <button>Send</button>
        
                    </footer>
        
        
        



        </table> 
 
    </div> 

 
            </form> 
        </div> 
         
         

 
     
  
</body> 
</html>
